{
  "name": "pokeday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pochamapocha/pokeday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pochamapocha/pokeday/issues"
  },
  "homepage": "https://github.com/pochamapocha/pokeday#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "node-fetch": "^3.3.2"
  }
}
